Glug's a CTFFFFFFF
my mind is waitin
It's waitin

Put my mind of Glug into This
my flag is not found
put This into my flag
put my flag into Glug


shout Glug
shout Glug
shout Glug

My song's something
put Glug into This

Knock This down, down, down
put This into CTF

shout CTF
my lyric is nothing
Put This without my song into my lyric
Knock my lyric down, down, down

shout my lyric

Put my lyric into This
Put my song with This into my lyric
Knock my lyric down

shout my lyric

Build my lyric up, up ,up

shout my lyric
shout Glug
shout It

Glug CTF is fun
security is important
Fun is fun
Put security with fun into Glug CTF
Build Fun up
shout fun times Glug CTF
put fun times Glug CTF into my song

build it up

shout it
shout it

build it up, up
shout it
shout Glug
